APP_NAME='Nimedia Apps'
APP_ENV=local
# APP_VERSION=1.2.2
# APP_KEY=base64:KoflE4fjSeZQDC+MSVoMbb7wzugbIRV3WJi/idLNcX0=
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
APP_CURRENCY=IDR

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db-skripsi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ambiaindra54@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
# Sudo Password: efiwNyOYM3uAhW04sjkp
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCzECG07CTp5BTJ
yPJwdhWF1Jt1sN2gzmzcvHciLX4RRu+uQuLO5wqDfk2D3fSnHQQ+3N7YjALlpZkD
mUsUicPaIwwMsvb7CwMb/Xu+w0es2Vda7Tj/kYXlGyqhm9boKZPShoIiTVltqMqm
gGmD0D10rxwawAIRVKjKueAIuyneBz2wjxNItAA95gdSTkUR0wAACpcRzzZdwR4X
qScsbremETKe1UKH4GHCEv+vdV5YXYIt1N5FCipYJo0L7U6qUj+USpml9fG0tNjd
k5MoDWAyv0Qszhe6oa0OTUCyrUiv+jrJlmgRmD+48smdKLApfmJ8fLIcWhLxpTC1
OrqbFDvwiC5EJgIX2I04MzbMQQMDLuMhxWCjLYLMTgpzn8w0ec5+fbKgxCeakEgG
0Fpbt98XWj0E1tCMRCNnXdTNjQn3xPVPHXtxhOt0NM6MsQGKn/5SEIzaJt5tOSxh
mKw0dTC3PLxDAfszQu+S1V01GfZT3nqnk3TGaLpzKR3UF8+6U/yjY8xUpVqGO7v1
cPFoEXeiCfMBM7Np16SZTL6o0xNiWodwfXiKEdlkQ0nOMEbQ3KOOXFGIuRhXkA4j
LbK8KSIkvZh3Sljx/rj9XiGUcs+hNdJX53DQkI0v6wOEsT0VFWBOAkdZyDznbhZO
l9UOrQsmZF2xorXyirFLPtGY+WMr0QIDAQABAoICABvwnnHOjwv3zM6XjkzCACW7
wO4iRNK8ovvmZGhu1Mb5XJjCUwWZw2g1Iv86eNxCiNEOQa9kWWdf6XpIRxDTVj4J
Te4FVshhNYD+knp3mg18dEb50PT/zfarwIErAeOD6U7mMhQMIbIcrlJAozYwHgbA
9A+weiIeJaBMVIrIOYYtdxC/onCrtYXzCJ1tHRXk6JEZFe1vebozUfC7MiOauwks
kct610DAYECaGk9Ubv42yQNBvdTj+yt6CHQd+TJWVxlacpMUxzw9I8GfL00GmUYR
1h9voQA8Dfa3UysOItNiph2iXGaybO784zykhqhS0ic+hcQqwd32upzspwVfqOJi
FSx3hpSIunttzkcWJHhA96xlxPSaL2+UzSoaqYFLq8pEOwRUUO7DChIvJuGN5qNj
q2STvfPGLOiJwPO4RTLElMVJsatnPoZkL3/SjTFwCGQCPNuzrEhNUHTQA5grKUcb
hmWAjmUF5fjDtFhim0ALbQKKt+yFwQGqEt9qeEhtZETjBts6avBEa1OUMQFaIk1W
PAMLWil/rQwJzvxNWm3avnDhtL2dIdvqSlvTN4DM6CYc2Ld38fMG2gwfcWr07sL1
yvqmgV/1cYZJ/4ektLlwkfBRGDyuYmW2bFPQacDlUWlOsoCbjkD23vRH+dKiWl/2
3KXkAniZP8N1QksxaAApAoIBAQDs3jDI2GHJ+YVDYh3H4fqqDWE9XSyoeDTjCOrn
rN0o8Dd68H4Puio98/XMsUJ1FWiamCuAXzn/0TET/tdpN+5b6K0Hx45WN4OAIQD5
lbv4Y1ggqXl/oMjDaKpLgpZ0olj8Nj/ADNjVIsOnCzjhrLIx8HhKyi20lb1g5Xze
33hSFdzHzHjnsj0WOOZM/etP5TLY4jHzTfmJGUHuZi8ulQ7ZEB8iMf7BIJSVR5eu
OzZP8tG23vH/kmf6+fFvYPHWNXcyypCIGBE3NEqaxbikpKzdrlD5rizV5MGjvrQl
rzE6hbQgt9n2wUnS2Iut3oI7eRbeUVecBrkftz/vPNtpnb9zAoIBAQDBhq/CoB8e
LEDse8mmWhn08KecdSi8HZ+Svd5w1bECVXEeKenX/pw7efAJ5HZRjZ5EtNCMGlCC
475B/OC653CoMnz48H4r5p5gHXLUyS9oBdJEYc1J3Q+d2bFhrjGil2yAX4jQ+q48
dSxELCGY4PjgVZBF83cQ1PcxzQ6KG2T2nl6vVRGIVI3bRUZT87/E72y5kY26VTH5
w8aMlU45h2iOIEIU/SkvMHLZXG7yHYcc3R9BlyF/dVbA3KTdErGudOq2Q+bSX/V8
uqDzYQZOu//HDtNuuQgzcjRHUWA5GjL8fgJFZtxxh7gdUjXl2thxcfV1Angmnnx3
b0lrk1PGRA6rAoIBAQDHAFVUKBbgLXY8im4ixERoIh2UBHfEgllMdO2F/sE/57F0
5B/E7s8WhaP4eOQwoe/kEfxaOabsub/V4MDxcUAcj3rvkkSPQsyEFTZQefAWWsBr
kHa3N0n0gjawgeIN02eXXaxpmWGCj1Z5PQBo+UIsmq81hm6nzTXx9lvWk0DvFdcL
NUpOvnx78wnpnVrZIOJ7PG5izxvahxHRTKBPLoPu8ZB2ljJF5y1tzVwt0SlsOcDf
Nqdx5HrfbKXewT/si7a9QVn0POQZ0SDsrzjVelSRWiZF3oNkoG/fNhT7pBhj5njT
FCNXIET5k1ymks4vUShZV1WXjD5z2u0n/aUJMrLpAoIBABhiok8B4inpJZ0m0/f0
LoUgtd4PHTzm9q6E4jyRkKZcoc5NNbwTxxfve4Gjmg0YrTK3HfgpcK+thtHFzYN/
mkB3bCvqEdvySU6PJ2MMnr6azS30rOt7wXYAckt+qZ51OiTK5PCAReg0U4mbjfg3
kOSjo3RNA1nJnARYdFaOsSAqQIATVgw5q05P4la9xhJIoQiZAKTUC2IPeztHrP2u
xEv0YJ9IbyIVFsOw1AIKGnZWnpOjOYNYA8B1jQiWTHFRJiolUDZ+BO7cjV9dgG/3
XHl2ssmm4xOodlHuPRO062vJbPvVxD1B/r8jFsuJ0fApjeZak006dzCNg1Dc1ZeM
B9UCggEAbzQGfnUyqaNCHQ9ndw4rduVcahLWe4roy8WbPHmmTZeN9z/B9ImStndD
Z6TmsTZJ9hC3AIssw1WC2D0U0tIqu36D8sLN2x8XhTwuZeokZxm0jZzyMZxs1Ljq
Aw0qAJ6K7czaZ/InGe5b4Skltlrtb7okeFsRcSChsFzNYztofaHEHcX4u2JD/ZvV
nE/YaXcK596sZ/bOVxOxJabBLMpQtQDBszmLA+rdPbG793kfK4R7k5r6Y30xrNle
/tJjgEsfH5GO2PF6kIk6AJy9YVZBoSntNwdDxj37lB+tsZOdt9bfbmMWf7Ia5FDk
n97kfWk67zjErC76lWOHeJY1dTiGSA==
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsxAhtOwk6eQUycjycHYV
hdSbdbDdoM5s3Lx3Ii1+EUbvrkLizucKg35Ng930px0EPtze2IwC5aWZA5lLFInD
2iMMDLL2+wsDG/17vsNHrNlXWu04/5GF5RsqoZvW6CmT0oaCIk1ZbajKpoBpg9A9
dK8cGsACEVSoyrngCLsp3gc9sI8TSLQAPeYHUk5FEdMAAAqXEc82XcEeF6knLG63
phEyntVCh+BhwhL/r3VeWF2CLdTeRQoqWCaNC+1OqlI/lEqZpfXxtLTY3ZOTKA1g
Mr9ELM4XuqGtDk1Asq1Ir/o6yZZoEZg/uPLJnSiwKX5ifHyyHFoS8aUwtTq6mxQ7
8IguRCYCF9iNODM2zEEDAy7jIcVgoy2CzE4Kc5/MNHnOfn2yoMQnmpBIBtBaW7ff
F1o9BNbQjEQjZ13UzY0J98T1Tx17cYTrdDTOjLEBip/+UhCM2ibebTksYZisNHUw
tzy8QwH7M0LvktVdNRn2U956p5N0xmi6cykd1BfPulP8o2PMVKVahju79XDxaBF3
ognzATOzadekmUy+qNMTYlqHcH14ihHZZENJzjBG0NyjjlxRiLkYV5AOIy2yvCki
JL2Yd0pY8f64/V4hlHLPoTXSV+dw0JCNL+sDhLE9FRVgTgJHWcg8524WTpfVDq0L
JmRdsaK18oqxSz7RmPljK9ECAwEAAQ==
-----END PUBLIC KEY-----"